apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: NotebookInstance
metadata:
  name: <YOUR NOTEBOOK INSTANCE NAME>
spec:
  instanceType: ml.t2.medium
  notebookInstanceName: <YOUR NOTEBOOK INSTANCE NAME>
  roleARN: <YOUR SAGEMAKER ROLE ARN>
  volumeSizeInGB: 6  
  directInternetAccess: Enabled
  rootAccess: Enabled